D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\appsettings.Development.json
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\appsettings.json
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\TWnTW-MVC.staticwebassets.runtime.json
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\TWnTW-MVC.exe
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\TWnTW-MVC.deps.json
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\TWnTW-MVC.runtimeconfig.json
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\TWnTW-MVC.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\TWnTW-MVC.pdb
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\AWSSDK.Core.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Azure.Core.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Azure.Identity.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\DnsClient.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Humanizer.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\MongoDB.Bson.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\MongoDB.Driver.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\MongoDB.Driver.Core.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\MongoDB.EntityFrameworkCore.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\SharpCompress.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Snappier.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.CodeDom.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.Composition.Convention.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.Drawing.Common.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.Memory.Data.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.Security.Permissions.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.Text.Json.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\ZstdSharp.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\obj\Debug\net8.0\TWnTW-MVC.csproj.AssemblyReference.cache
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\obj\Debug\net8.0\TWnTW-MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\obj\Debug\net8.0\TWnTW-MVC.AssemblyInfoInputs.cache
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\obj\Debug\net8.0\TWnTW-MVC.AssemblyInfo.cs
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\obj\Debug\net8.0\TWnTW-MVC.csproj.CoreCompileInputs.cache
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\obj\Debug\net8.0\TWnTW-MVC.MvcApplicationPartsAssemblyInfo.cache
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\obj\Debug\net8.0\TWnTW-MVC.RazorAssemblyInfo.cache
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\obj\Debug\net8.0\TWnTW-MVC.RazorAssemblyInfo.cs
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\obj\Debug\net8.0\TWnTW-MVC.sourcelink.json
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\obj\Debug\net8.0\staticwebassets.build.json
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\obj\Debug\net8.0\staticwebassets.development.json
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\obj\Debug\net8.0\staticwebassets\msbuild.TWnTW-MVC.Microsoft.AspNetCore.StaticWebAssets.props
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\obj\Debug\net8.0\staticwebassets\msbuild.build.TWnTW-MVC.props
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TWnTW-MVC.props
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TWnTW-MVC.props
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\obj\Debug\net8.0\staticwebassets.pack.json
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\obj\Debug\net8.0\scopedcss\bundle\TWnTW-MVC.styles.css
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\obj\Debug\net8.0\scopedcss\projectbundle\TWnTW-MVC.bundle.scp.css
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\obj\Debug\net8.0\TWnTW-MVC.csproj.Up2Date
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\obj\Debug\net8.0\TWnTW-MVC.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\obj\Debug\net8.0\refint\TWnTW-MVC.dll
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\obj\Debug\net8.0\TWnTW-MVC.pdb
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\obj\Debug\net8.0\TWnTW-MVC.genruntimeconfig.cache
D:\PDP201_KSDN_K6\TWnTW\TWnTW-MVC\obj\Debug\net8.0\ref\TWnTW-MVC.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\appsettings.Development.json
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\appsettings.json
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\TWnTW-MVC.staticwebassets.runtime.json
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\TWnTW-MVC.exe
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\TWnTW-MVC.deps.json
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\TWnTW-MVC.runtimeconfig.json
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\TWnTW-MVC.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\TWnTW-MVC.pdb
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\AWSSDK.Core.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Azure.Core.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Azure.Identity.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\BCrypt.Net-Core.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\DnsClient.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Humanizer.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\MongoDB.Bson.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\MongoDB.Driver.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\MongoDB.Driver.Core.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\MongoDB.EntityFrameworkCore.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\SharpCompress.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\Snappier.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.CodeDom.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.Composition.Convention.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.Drawing.Common.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.Memory.Data.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.Security.Permissions.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.Text.Json.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\ZstdSharp.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\TWnTW\TWnTW-MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\TWnTW\TWnTW-MVC\obj\Debug\net8.0\TWnTW-MVC.csproj.AssemblyReference.cache
D:\TWnTW\TWnTW-MVC\obj\Debug\net8.0\TWnTW-MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\TWnTW\TWnTW-MVC\obj\Debug\net8.0\TWnTW-MVC.AssemblyInfoInputs.cache
D:\TWnTW\TWnTW-MVC\obj\Debug\net8.0\TWnTW-MVC.AssemblyInfo.cs
D:\TWnTW\TWnTW-MVC\obj\Debug\net8.0\TWnTW-MVC.csproj.CoreCompileInputs.cache
D:\TWnTW\TWnTW-MVC\obj\Debug\net8.0\TWnTW-MVC.MvcApplicationPartsAssemblyInfo.cache
D:\TWnTW\TWnTW-MVC\obj\Debug\net8.0\TWnTW-MVC.RazorAssemblyInfo.cache
D:\TWnTW\TWnTW-MVC\obj\Debug\net8.0\TWnTW-MVC.RazorAssemblyInfo.cs
D:\TWnTW\TWnTW-MVC\obj\Debug\net8.0\TWnTW-MVC.sourcelink.json
D:\TWnTW\TWnTW-MVC\obj\Debug\net8.0\staticwebassets.build.json
D:\TWnTW\TWnTW-MVC\obj\Debug\net8.0\staticwebassets.development.json
D:\TWnTW\TWnTW-MVC\obj\Debug\net8.0\staticwebassets\msbuild.TWnTW-MVC.Microsoft.AspNetCore.StaticWebAssets.props
D:\TWnTW\TWnTW-MVC\obj\Debug\net8.0\staticwebassets\msbuild.build.TWnTW-MVC.props
D:\TWnTW\TWnTW-MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TWnTW-MVC.props
D:\TWnTW\TWnTW-MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TWnTW-MVC.props
D:\TWnTW\TWnTW-MVC\obj\Debug\net8.0\staticwebassets.pack.json
D:\TWnTW\TWnTW-MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\TWnTW\TWnTW-MVC\obj\Debug\net8.0\scopedcss\bundle\TWnTW-MVC.styles.css
D:\TWnTW\TWnTW-MVC\obj\Debug\net8.0\scopedcss\projectbundle\TWnTW-MVC.bundle.scp.css
D:\TWnTW\TWnTW-MVC\obj\Debug\net8.0\TWnTW-MVC.csproj.Up2Date
D:\TWnTW\TWnTW-MVC\obj\Debug\net8.0\TWnTW-MVC.dll
D:\TWnTW\TWnTW-MVC\obj\Debug\net8.0\refint\TWnTW-MVC.dll
D:\TWnTW\TWnTW-MVC\obj\Debug\net8.0\TWnTW-MVC.pdb
D:\TWnTW\TWnTW-MVC\obj\Debug\net8.0\TWnTW-MVC.genruntimeconfig.cache
D:\TWnTW\TWnTW-MVC\obj\Debug\net8.0\ref\TWnTW-MVC.dll
